<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			#map {
				height: 100vh;
			}
			.fa-gear {
				position: absolute;
				top: 20px;
				right: 20px;
				padding: 10px;
				z-index: 1000;
				font-size: 40px;
				color: #3f3d3d;
			}
			.fa-solid:hover {
				cursor: pointer;
			}
			#routeTable {
				padding: 10px;
				background-color: white;
			}
			#card {
				display: none;
				position: absolute;
				top: 80px;
				right: 20px;
				z-index: 400;
				background: white;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				width: 600px;
			}
			.buttons {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 15px;
			}
			.buttons button {
				margin-left: 10px;
				padding: 10px;
				border: none;
				background: #007bff;
				color: white;
				border-radius: 5px;
				cursor: pointer;
			}
			.inputGroupWrapper {
				display: flex;
				justify-content: space-between;
				margin-bottom: 16px;
			}
			.inputGroup {
				margin-bottom: 10px;
				margin-right: 20px;
				text-align: left;
				width: 42%;
			}
			.inputGroup label {
				font-weight: bold;
				display: block;
			}
			.inputGroup input {
				width: 100%;
				padding: 8px;
				margin-top: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			.searchWrapper {
				display: flex;
				margin-bottom: 16px;
			}
			#searchText {
				width: 100%;
				border: 1px solid #ccc;
				border-right: none;
				padding: 5px;
				height: 20px;
				border-radius: 5px 0 0 5px;
				outline: none;
			}
			#searchButton {
				width: 32px;
				height: 32px;
				border: 1px solid #007bff;
				background: #007bff;
				text-align: center;
				color: #fff;
				border-radius: 0 5px 5px 0;
				cursor: pointer;
				font-size: 20px;
			}
			.routeTableWrapper label {
				display: block;
				font-weight: bold;
				text-align: left;
			}
		</style>
		<title>Document</title>
		<!-- Leaflet CSS-->
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		/>
		<link
			rel="stylesheet"
			href="dist/css/leaflet.extra-markers.min.css"
		/>
		<link
			href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<i class="fa-solid fa-gear"></i>
			<div id="map"></div>
			<div id="card">
				<div class="buttons">
					<button id="clearPointsButton">Clear Points</button>
					<button id="sendConfigsButton">Send Configs</button>
				</div>
				<div class="searchWrapper">
					<input
						type="text"
						id="searchText"
						placeholder="Search location here: 21.123, 123.123"
					/>
					<button
						type="submit"
						id="searchButton"
						title="search"
					>
						<i class="fa fa-search"></i>
					</button>
				</div>
				<div class="inputGroupWrapper">
					<div class="inputGroup">
						<label for="speed">Speed</label>
						<input
							type="text"
							id="speed"
							placeholder="Enter Speed"
						/>
					</div>
					<div class="inputGroup">
						<label for="height">Height</label>
						<input
							type="text"
							id="height"
							placeholder="Enter Height"
						/>
					</div>
				</div>
				<div class="routeTableWrapper">
					<label for="routeTable">Route Table</label>
					<div id="routeTable"></div>
				</div>
			</div>
		</div>
		<script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
		<script src="dist/js/leaflet.extra-markers.min.js"></script>
		<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
		<script src="./DroneMap.js"></script>
		<script>
			let locationConfig = null;
			let lastLocationData = null;
			let showSettingCard = false;
			const droneMap = new DroneMap({
				defaultLocation: { lat: 21.0285, lng: 105.8542 },
				zoomLevel: 19,
				droneIcon: L.icon({
					iconUrl: 'asserts/drone-icon.png',
					iconSize: [50, 25],
					iconAnchor: [25, 25],
				}),
				onGetSpeedHeight: () => {
					const speed = document.getElementById('speed').value || 0;
					const height = document.getElementById('height').value || 0;
					return [speed, height];
				},
			});
			const eraWidget = new EraWidget();
			eraWidget.init({
				needRealtimeConfigs: true,
				needHistoryConfigs: false,
				needActions: true,
				maxRealtimeConfigsCount: 1,
				maxHistoryConfigsCount: 1,
				maxActionsCount: 1,
				minRealtimeConfigsCount: 0,
				minHistoryConfigsCount: 0,
				minActionsCount: 0,
				onConfiguration: (configuration) => {
					locationConfig = configuration.realtime_configs[0];
					routePointsAction = configuration.actions[0];
				},
				onValues: (values) => {
					const location = values[locationConfig?.id];
					if (location) {
						let locationData = JSON.parse(location.value);
						const { lat, lng } = locationData;
						if (lat && lng && (!lastLocationData || lastLocationData.lat !== lat || lastLocationData.lng !== lng)) {
							droneMap.updateDroneLocation(locationData);
							lastLocationData = locationData;
						}
					}
				},
			});
			document.querySelector('.fa-gear').addEventListener('click', () => {
				const settingCard = document.getElementById('card');
				showSettingCard = !showSettingCard;
				showSettingCard ? (settingCard.style.display = 'block') : (settingCard.style.display = 'none');
				droneMap.goToSettingMode();
			});
			document.getElementById('clearPointsButton').addEventListener('click', () => droneMap.clearAllMarkers());
			document.getElementById('searchButton').addEventListener('click', () => {
				const searchText = document.getElementById('.searchText').value;
				const [lat, lng] = searchText.split(',').map(Number);
				if (!lat || !lng) {
					return;
				}
				droneMap.searchLocation(lat, lng);
			});
			document.getElementById('sendConfigsButton').addEventListener('click', () => {
				const routePoints = droneMap.getRoutePoints();
				const value = JSON.stringify({ value: routePoints });
				eraWidget.triggerAction(routePointsAction?.action, null, value);
			});
		</script>
	</body>
</html>
